image: python:3.7-alpine

test:
  stage: test
  script:
  - pip install -U sphinx sphinx_rtd_theme
  - sphinx-build -b html . public
  only:
  - branches
  except:
  - master

pages:
  stage: deploy
  script:
  - pip install -U sphinx sphinx_rtd_theme
  - sphinx-build -b html . public
  artifacts:
    paths:
    - public
  only:
  - master
